steps:
- name: "golang:stretch"
  args: ["ls", "-l", "-R"]
- name: "golang:stretch"
  args: ['bash', '-c', '/go/src/github.com/googlecloudplatform && ln -s . /go/src/github.com/googlecloudplatform/kubebuilder && ls /go/src/github.com/googlecloudplatform/kubebuilder && go build github.com/googlecloudplatform/kubebuilder/cmd/kubebuilder']
