steps:
- name: "golang:stretch"
  args: ["ls", "-l", "$GOPATH"]
- name: "golang:stretch"
  args: ["mdir", "-p", "$GOPATH/src/github.com/googlecloudplatform"]
  dir: "/go"
- name: "golang:stretch"
  args: ['bash', '-c', 'ln -s . $GOPATH/src/github.com/googlecloudplatform/kubebuilder && go build github.com/googlecloudplatform/kubebuilder/cmd/kubebuilder']
