steps:
- name: "golang:stretch"
  args: ["mkdir", "-p", "/go/src/github.com/googlecloudplatform"]
- name: "golang:stretch"
  args: ['bash', '-c', 'ln -s . /go/src/github.com/googlecloudplatform/kubebuilder && ls /go/src/github.com/googlecloudplatform/kubebuilder && go build github.com/googlecloudplatform/kubebuilder/cmd/kubebuilder']
